# CacheTask

./: CacheTask.sln  README.md
.github/workflows/: BuildAndTest.yml  dotnetBuildTestAction.yml  firstContributionGreeting.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/Errors/: ErrorModel.cs  ErrorViewModel.cs
src/Application/DTOs/Requests/: AppendPairRequest.cs  CreatePairRequest.cs
src/Application/DTOs/Responses/: AppendPairResponse.cs  CreatePairResponse.cs  GetPairResponse.cs
src/Application/Interfaces/: IPairService.cs
src/Application/Profiles/: AutoMapperProfile.cs
src/Application/Services/: PairService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: PairEntity.cs
src/Domain/Exceptions/: ApiKeyNotFoundException.cs  BadRequestException.cs  ConfigException.cs  CoruptedDataException.cs  IncorrectApiKeyException.cs  NotFoundException.cs
src/Domain/Interfaces/: IItemRepository.cs  IPairRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Repositories/: ItemRepository.cs  PairRepository.cs  PairsRepository.cs
src/Infrastructure/Scripts/: script_001.sql
src/Infrastructure/Services/: DbCleanupWorkerService.cs
src/WebAPI/: CacheTask.http  DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: PairController.cs
src/WebAPI/Extensions/: AuthMiddlewareExtensions.cs  ErrorMiddlewareExtension.cs
src/WebAPI/Middlewares/: AuthMiddleware.cs  ErrorMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
tests/Tests/: Tests.csproj
tests/Tests/Services/: PairServiceTests.cs
